 <!-- Santana Minaya María José 
     Cree un array llamado meses, este array deberá
 almacenar el nombre de los doce meses del año. 
 Muestre por pantalla el nombre de cada uno de ellos utilizando un bucle for.-->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
     <title>TALLER 4</title>
 </head>
 <body>
     <p align="center" >
        Cree un array llamado meses, este array deberá
        almacenar el nombre de los doce meses del año. 
        Muestre por pantalla el nombre de cada uno de ellos utilizando un bucle for.
     </p>
     <script 
     src="taller4.js">     
     </script>
 </body>
 </html>
